1746799192269	Delete element
1746800890274	Delete element
1746804619894	Copy compilation unit
1746808988932	Delete element
1746809045439	Delete element
1746809149778	Delete element
1746809852425	Encapsulate field 'client, ...'
1746809955897	Encapsulate field 'manager, ...'
1746814169030	Encapsulate field 'notifs, ...'
1746821988106	Delete element
1746822144214	Move compilation units
1746822206702	Rename type 'AddAccountView'
1746822221755	Move compilation unit
1746822270497	Rename type 'BankAccountManagerView'
1746822476376	Encapsulate field 'account, ...'
1746825821262	Encapsulate field 'historyList, ...'
1746826926094	Encapsulate field 'account, ...'
1746839703235	Copy compilation unit
1746839801076	Copy compilation unit
1746848097056	Delete element
1746893893335	Encapsulate field 'manager, ...'
1746898588982	Delete element
1746898601568	Rename type 'AuthPanel'
1746898621236	Rename type 'RegisterPanel'
1746899716711	Encapsulate field 'tasks, ...'
1746909704206	Delete element
